<mjml background-color="#eceeee">
  <mj-head>
    <mj-style inline="inline">a { color: #727cf5; text-decoration: none }</mj-style>
  </mj-head>
  <mj-body background-color="#eceeee">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-image width="100px" src="<%= it.baseUrl %>/p/logo/color-round.svg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fff" padding-bottom="20px" padding-top="20px" border-radius="10px">
      <mj-column vertical-align="middle" width="100%"><%~ it.body %></mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center">
          <a href="https://vocascan.com">Website</a> • <a href="https://github.com/vocascan">GitHub</a> •
          <a href="https://docs.vocascan.com">Documentation</a> •
          <a href="http://discord.vocascan.com">Discord</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
